[CRAB]                                                                                                                                                
jobtype = cmssw
scheduler = remoteGlidein 
use_server = 0

[CMSSW]
#nEvents = 37835275
#nFiles = 3276
datasetpath = /DYJetsToLL_M-10To50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 900
get_edm_output = 1
pycfg_params = useData=0 dataType=DYJetsToLL_M-10To50 skim=diLeptonPlus2Jets isVGammaMC=1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_London_Brunel
user_remote_dir = DYJetsToLL_M-10To50_TuneZ2Star_8TeV-madgraph-tarball_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v10_diLeptonPlus2Jets_rmgamma
check_user_remote_dir = 0
ui_working_dir = DYJetsToLL_M-10To50_TuneZ2Star_8TeV-madgraph-tarball_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v10_diLeptonPlus2Jets_rmgamma

[GRID]
#No whitelist.
#se_black_list=T2_US_UCSD

