[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
#use_server = 1

[CMSSW]
#nEvents = 1074860
#nFiles = 817
dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#datasetpath = /LHE2EDM_WHIZARD_2to5_ttA/htholen-LHE2EDM_WHIZARD_2to5_ttA-48c4bb9326314478036b3ab92a9a4664/USER
#datasetpath = /LHE2EDM_WHIZARD_2to5_ttA/htholen-AODSIM_WHIZARD_2to5_ttA-fe74fcc77c246270c50934efd2ef6884/USER
datasetpath = /LHE2EDM_WHIZARD_2to5_ttA/htholen-FULLSIM_STEP2_WHIZARD_2to5_ttA-da43ae45efb6a7c35e17aad82de2e2cd/USER
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 200
get_edm_output = 1
pycfg_params = useData=0 dataType=TTGamma skim=diLeptonPlus2Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_London_Brunel
user_remote_dir = LHE2EDM_WHIZARD_2to5_ttA/nTuple_v10_Summer12-PU_S7_START52_V9-v1_diLeptonPlus2Jets_final
check_user_remote_dir = 0
ui_working_dir = LHE2EDM_WHIZARD_2to5_ttA_Summer12-PU_S7_START52_V9-v1_v9a_diLeptonPlus2Jets_final

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v9a_Summer12-PU_S7_START52_V9-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
#se_white_list=T2_DE_DESY, T2_DE_RWTH, T2_UK_*
